{
  "name": "xrpl-mortgage-tokenizing-htm",
  "version": "0.1.0",
  "description": "XRPL Testnet reference implementation for bank-authoritative residential mortgage servicing with exact-USD settlement evidence and TokenEscrow date locks.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "demo": "tsx src/demo.ts",
    "demo:full": "tsx src/demo.ts --full-lifecycle",
    "ingest": "tsx src/cli/ingest.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --exclude 'tests/devnet/**'",
    "test:devnet": "DEVNET=1 vitest run tests/devnet --testTimeout=300000",
    "testnet:run": "tsx src/cli/testnet-run.ts",
    "export": "tsx src/cli/export.ts",
    "print": "tsx src/cli/print.ts",
    "scan": "tsx src/cli/scan.ts",
    "db:seed": "tsx src/db/seed.ts",
    "db:apply": "scripts/db-apply.sh",
    "db:record": "tsx src/db/record-run.ts",
    "demo:publish": "tsx src/cli/publish-demo.ts",
    "tokenize": "tsx src/tokenize.ts",
    "signatures": "tsx src/cli/signatures.ts"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "pdf-lib": "^1.17.1",
    "xrpl": "5.1.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
